# Himzo

./: .gitignore  Himzo.sln  README.md  azure-pipelines.yml
Himzo.DAL/: ClassDiagram.cd  Himzo.Dal.csproj  HimzoDbContext.cs
Himzo.DAL/Entities/: Comment.cs  Content.cs  ContentDTO.cs  Image.cs  ImageDTO.cs  Order.cs  OrderDTO.cs  Role.cs  User.cs
Himzo.DAL/Entities/DTOs/: ContentDTO.cs  ImageDTO.cs  OrderDTO.cs
Himzo.DAL/Migrations/: 20191008160529_Initial.Designer.cs  20191008160529_Initial.cs  20191013201438_Initial.Designer.cs  20191013201438_Initial.cs  20191013204659_Identity.Designer.cs  20191013204659_Identity.cs  20191020215447_ImagePath.Designer.cs  20191020215447_ImagePath.cs  20191022173651_UserIdFromDefault.Designer.cs  20191022173651_UserIdFromDefault.cs  HimzoDbContextModelSnapshot.cs
Himzo.DAL/Properties/: Resource.Designer.cs  Resource.resx
Himzo.DAL/SeedInterfaces/: IUserSeedService.cs
Himzo.DAL/SeedService/: UserSeedService.cs
Himzo.Web/: Himzo.Web.csproj  Program.cs  Startup.cs  TestData.json  Tests.postman_collection.json  WeatherForecast.cs  appsettings.json
Himzo.Web/Controllers/: AuthController.cs  CommentsController.cs  ContentsController.cs  HomeController.cs  ImagesController.cs  OrderImagesController.cs  OrdersController.cs  WeatherForecastController.cs
Himzo.Web/Hosting/: WebHostDataExtensions.cs
Himzo.Web/Models/: ErrorViewModel.cs
Himzo.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Himzo.Web/Pages/Shared/: _Layout.cshtml
Himzo.Web/Properties/: launchSettings.json
Himzo.Web/Properties/PublishProfiles/: Himzo - Web Deploy.pubxml
Himzo.Web/Views/: _ViewImports.cshtml
Himzo.Web/Views/Shared/: _Layout.cshtml
Himzo.Web/wwwroot/: README.md  _gitignore.txt  auth.js  carousel.css  index.html  package-lock.json  package.json
Himzo.Web/wwwroot/admin/: aboutUsAdmin.html  admin.js  allOrderAdmin.html  indexAdmin.html  members.html  patchFormAdmin.html  patternFormAdmin.html  profileAdmin.html  userOrderAdmin.html
Himzo.Web/wwwroot/general/: aboutUs.html  general.js  index.html  registration.html  signin.html
Himzo.Web/wwwroot/member/: aboutUsMember.html  allOrderMember.html  indexMember.html  member.js  patchFormMember.html  patternFormMember.html  profileMember.html  userOrderMember.html
Himzo.Web/wwwroot/public/: auth.js  carousel.css  index.html  signin_reg.css
Himzo.Web/wwwroot/src/: App.vue  db.json  main.js
Himzo.Web/wwwroot/src/components/: AboutUs.vue  AboutUsBody.vue  AllOrder.vue  AllOrderBody.vue  Coverflow.vue  Footer.vue  Header.vue  Index.vue  MainPageBody.vue  Members.vue  MembersBody.vue  PatchForm.vue  PatchFormBody.vue  PatternForm.vue  PatternFormBody.vue  Profile.vue  ProfileBody.vue  Registration.vue  SignIn.vue  Title.vue  UserOrder.vue  UserOrderBody.vue  _order.vue  _userorder.vue
Himzo.Web/wwwroot/src/router/: index.js
Himzo.Web/wwwroot/user/: aboutUsUser.html  indexUser.html  patchFormUser.html  patternFormUser.html  profileUser.html  user.js  userOrderUser.html
HimzoTests/: HimzoTests.csproj  UnitTest1.cs
HimzoTests/Controllers/: AuthControllerTests.cs  ContentsControllerTests.cs  ImagesControllerTests.cs  MockHimzoDb.cs  OrdersControllerTests.cs  TestClasses.cs
PostmanTests/: Local.postman_environment.json  Tests.postman_collection.json
